html{
    background-color: #F5EBDC;
    color: #502314;
}
/*Estilo de todo el header*/
.header{
    height: 15vh;
    width: 100vw;
    display: flex;
}
.logo-container{
    height: 100%;
    width: 10%;
    text-align: center;
}
.logo{
    height: 80%;
    width: 80%;
    margin-top: 10%;
}
.nav{
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}.nav-list{
    list-style: none;
}
.nav-item{
    display: inline-block;
    padding: 5px 30px;
    font-size: 25px;
}
.nav-item a{
    text-decoration: none;
    color: #502314;
}
/*Estilo del main*/
.home-titulo-container{
    display: block;
    height: 10vh;
    text-align: center;
}
.home-titulo{
    font-size: 40px;
    padding-top: 2%;
    text-decoration: underline 1px;
}
.combo-principal{
    display: grid;
    height: 50vh;
    width: 70vw;
    margin: 0 auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #502314;
    color: #F5EBDC;
    box-shadow: 2px 10px 10px 5px #35160c;
}
.combo-principal_titulo-container{
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
}
.titulo-combo{
    font-size: 35px;
    padding-top: 10%;
}
.combo-principal_texto-container{
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}
.combo-texto{
    font-size: 20px;
    line-height: 50px;
    text-indent: 10px;
}
.combo-principal-foto-container{
    grid-row: 1/3;
    grid-column: 2/3;
    text-align: center;
}
.combo-principal-foto-container img{
    width: 100%;
    padding-top: 5%;
}